#
# system.prop for mt6737m
#
ro.hardware=mt6735
ro.board.platform=mt6737m

# Wifi
wifi.interface=wlan0
wifi.direct.interface=p2p0

#
ro.sf.lcd_density=320
persist.sys.lcd_density=320

ro.opengles.version=196610

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,adb
ro.vold.umsdirtyratio=20

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false
debug.hwui.use_buffer_age=false
ro.hardware.egl=mali

# performance
#ro.mtk_perf_simple_start_win=1
#ro.mtk_perf_fast_start_win=1
#ro.mtk_perf_response_time=1

ro.mediatek.chip_ver=S01
ro.mediatek.version.release=alps-mp-n1.mp1-V1_lenovo6737m.35.n1_P68
ro.mediatek.version.branch=alps-mp-n1.mp1
ro.mediatek.platform=MT6737M
ro.mediatek.version.sdk=4
persist.mtk.wcn.combo.chipid=0x0335
persist.mtk.wcn.patch.version=-1
persist.mtk.wcn.fwlog.status=0
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
ro.sf.hwrotation=0
persist.sys.scrollingcache=2

mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
##

ro.mtk_gps_support=1
persist.mtk.combo.coredump=no
drm.service.enabled=true
fmradio.driver.enable=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_audenh_support=1
ro.mtk_fm_recording_support=1
ro.mtk_dual_mic_support=1
ro.mtk_perfservice_support=1
ro.mtk_bt_support=1
ro.mtk_bsp_package=1
wfd.dummy.enable=1
mtk.vdec.waitkeyframeforplay=1
ro.media.maxmem=500000000
ro.nxpnfc.feature=1
mdc_initial_max_retry=10

# Telephony
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0
ro.telephony.ril_class=MT6735
ro.telephony.ril.config=fakeiccid

# Wifi
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0

wifi.tethering.interface=ap0

# OpenGL
ro.kernel.qemu.gles=0

# Dalvik
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m

# Audio
persist.af.audio_patch_fm=1


# Disable Navigation Bar
qemu.hw.mainkeys=1

# RIL
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.mobile.data=0,0
persist.radio.multisim.config=dsds
bgw.current3gband=0
ril.current.share_modem=2
ril.external.md=0
ril.telephony.mode=0
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
ro.mtk_gemini_support=1
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false

# MTK
ro.mtk_gemini_enhancement=1
ro.mtk_eap_sim_aka=1
ro.mtk_enable_md1=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_sim_hot_swap=1
ro.mtk_world_phone=1
ro.mtk_cta_set=1
ro.mtk_lte_support=1
ro.mtk_rild_read_imsi=1
fmradio.driver.enable=0
ro.mtk_bt_support=1
ro.mtk_agps_app=1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
persist.md.perm.checked=1

ro.mediatek.chip_ver=S01
ro.mediatek.version.release=alps-mp-m0.mp1-V2.39.1_wtk6753.65u.m0_P16
ro.mediatek.platform=MT6735
bgw.current3gband=0
ro.sf.hwrotation=0
persist.mtk.wcn.combo.chipid=-1
drm.service.enabled=true
wfd.dummy.enable=1
persist.sys.display.clearMotion=1
ro.mtk_clearmotion_support=1
keyguard.no_require_sim=true
camera.disable_zsl_mode=1
persist.debug.wfd.enable=1

# Volte
#ro.mtk_ims_support=1
#ro.mtk_volte_support=1
#persist.mtk.volte.enable=1
#persist.radio.mtk_dsbp_support=1
#persist.mtk_dynamic_ims_switch=1

persist.debug.wfd.enable=1
persist.sys.enable_rescue=false
